{
  "name": "qryptoale",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "tsc",
    "dev": "ts-node src/app.ts",
    "dev:watch": "ts-node-dev --respawn src/app.ts"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "ts-node": "^9.1.1",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "@types/bignumber.js": "^5.0.0",
    "@types/node": "^14.14.37",
    "bignumber.js": "^9.0.1",
    "node-binance-api": "^0.12.5"
  },
  "description": ""
}
